{
  "name": "fee-intro",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "build": "node -e \"console.log('No build step for the vanilla starter.')\"",
    "start": "node server.js",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9",
    "@eslint/js": "^9"
  }
}
